1457958977503	Delete resource 'TAUBasic/html'
1457961016025	Delete resource 'TAUBasic/index2.html'
1457961021109	Delete resource 'TAUBasic/pagetwo.html'
1457961169746	Delete resource 'AppCaller'
1457961175784	Delete resource 'Calculator'
1457961187475	Delete resource 'Camera'
1457961201952	Delete 4 resources
1457961270454	Delete resource 'RobotControlWebS/third.html'
1458082804746	Delete resource 'Altimeter'
1458082809864	Delete resource 'CircleProgressBar'
1458082815421	Delete resource 'HeartRateMonitor'
