<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tizenFile>
    <fileInfo>
        <type>tizen-view</type>
        <version>1</version>
        <desc>Tizen Native UI Builder Project</desc>
    </fileInfo>
    <document>
        <documentInfo/>
        <documentData>
            <tizen.doc>
                <tizen.view id="view1" indicator="true" location-x="460" location-y="0">
                    <efl.box align-x="FILL" align-y="FILL" homogeneous="false" horizontal="false" id="box1" pack-height="360" pack-left="0" pack-top="0" pack-width="360" padding_h="0" padding_v="0" visible="true" weight-x="1" weight-y="1">
                        <efl.bg align-x="FILL" align-y="FILL" color="#c74242" id="bg1" image-path="" load-size-height="" load-size-width="" option="" pack-height="" pack-left="" pack-top="" pack-width="" visible="true" weight-x="1" weight-y="1"/>
                    </efl.box>
                </tizen.view>
                <tizen.view id="view2" indicator="true" location-x="920" location-y="0">
                    <efl.box align-x="FILL" align-y="FILL" homogeneous="false" horizontal="false" id="box1" pack-height="360" pack-left="0" pack-top="0" pack-width="360" padding_h="0" padding_v="0" visible="true" weight-x="1" weight-y="1">
                        <efl.list align-x="FILL" align-y="FILL" disable="false" h-bounce="true" horizontal="false" id="list1" item-add="3" mode="" multi-select="false" pack-height="1" pack-left="0" pack-top="0" pack-width="1" policy-h="0" policy-v="0" select-mode="0" v-bounce="true" visible="true" weight-x="1" weight-y="1">
                            <efl.listitem id="listitem1" label="List item" selected="false">
                                <event onitemselected="listitem1_onitemselected"/>
                            </efl.listitem>
                            <efl.listitem id="listitem2" label="List item" selected="false"/>
                            <efl.listitem id="listitem3" label="List item" selected="false"/>
                            <efl.listitem id="listitem4" label="List item" selected="false"/>
                        </efl.list>
                    </efl.box>
                </tizen.view>
            </tizen.doc>
        </documentData>
    </document>
</tizenFile>
