#
#Mon Mar 14 11:21:37 GMT 2016
task-tag-projects-already-scanned=TestTizenWebProject,GearS2RobotControl_angular_velocity,TAUBasicTest,SettingsUI,HelloWorld,TAUBasic,AppCaller,RotaryTimer,UIBuilderSingleView,UDPTest,helloWorldUIBuilder,GearS2RobotControl,Calculator,RotaryInputExample,TouchPaint
