<?xml version="1.0" encoding="utf-8" standalone="no"?>
<tizenFile>
    <fileInfo>
        <type>tizen-view</type>
        <version>1</version>
        <desc>Tizen Native UI Builder Project</desc>
    </fileInfo>
    <document>
        <documentInfo/>
        <documentData>
            <tizen.doc>
                <tizen.view id="view1" indicator="true" location-x="460" location-y="0">
                    <efl.box align-x="FILL" align-y="FILL" homogeneous="false" horizontal="false" id="box1" pack-height="360" pack-left="0" pack-top="0" pack-width="360" padding_h="0" padding_v="0" visible="true" weight-x="1" weight-y="1">
                        <efl.circleslider align-x="FILL" align-y="FILL" disable="false" id="circleslider1" max="360" min="0.0" pack-height="" pack-left="" pack-top="" pack-width="" step="0.01" value="180" visible="true" weight-x="1" weight-y="1">
                            <event onvalue_changed="circleslider1_onvalue_changed"/>
                        </efl.circleslider>
                        <efl.button align-x="FILL" align-y="FILL" autorepeat="true" autorepeat-gap-timeout="0.01" autorepeat-initial-timeout="1" disable="false" id="controlButton" pack-height="1" pack-left="0" pack-top="0" pack-width="1" style="default" text="Button" visible="true" weight-x="1" weight-y="1">
                            <event onpressed="controlButton_onpressed"/>
                            <event onrepeated="controlButton_onrepeated"/>
                        </efl.button>
                    </efl.box>
                </tizen.view>
            </tizen.doc>
        </documentData>
    </document>
</tizenFile>
